REACT_APP_FIREBASE_API_KEY= AIzaSyDnpPAn84PNu0uoaqfMDj0Aw84DlKwKzVI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-app-d0a61.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= netflix-app-d0a61
REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-app-d0a61.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 811023262932
REACT_APP_FIREBASE_API_ID= 1:811023262932:web:fdcf11c6ab12775af1c741



